<!doctype html>
<!DOCTYPE html>
<html lang="en">
<head>
<title>About Me</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
</div>

</body>
</html>

	        
<style type="text/css">
 body {background-color: lightgray;}
</style>

<html>
<head>
<style>
h1 {
    color:black;
    font-family: verdana;
    font-size: 200%;

}
</style>
</head>
<body>

</body>
</html>
    
    <br>
    <br>
    
<img src="images/me.jpg" class="w3-round-large" alt="Pearse" style="width:25%">
    
    <br>


<style>
p {
    border: 1px solid black;
    padding: 30px;
}
</style>
<body>
</body>
      <p style="font-family:courier;">This is me and my main love running, alongside my good buddy, and <b>super</b> athlete Pearse Popcehock. I've been running since freshman year, had opprotunity to be apart of the state in one sense or another every year so far. I'm apart of this class because of running and Coach Price.</p>
   
    <br>
    
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/me.jpg" height="00">
    </a>
	  </body>
	</html>
