<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>s
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>Portfolio</h1>
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
</div>
<body>

<table style="width:100%">
  <tr>
    <th>    <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embed/176020987/?autostart=false" frameborder="0" allowfullscreen></iframe>
</th>
    <th> <iframe allowtransparency="true" width="485" height="402" src="//scratch.mit.edu/projects/embhttps://go.gliffy.com/go/share/image/ss6gb9qim1kx9r05982f.png?utm_medium=live-embed&utm_source=googleappsed/177052309/?autostart=false" frameborder="0" allowfullscreen></iframe>
</th> 
    <th>    <img src ="/my_website/images/Gliphy.png" style="width:500px;height:500px;">
</th>
  </tr>
  <tr>
    <td>    <p>     scratch          </p>
</td>
    <td>    <iframe height="400px" width="100%" src="https://repl.it/@cocoe/TBA?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals" width="100%" ></iframe>
</td>
    <td>   <img src ="/my_website/images/AI.PNG"> <p>Piano With Brooks: An App Inventor origonal game</p> <a href="coe-web/my_website/Files/PianoWbrooks.apk" download>
</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Doe</td>
    <td>80</td>
  </tr>
</table>

</body>
 
</body>
</html>

	        
<style type="text/css">
 body {background-color: lightgray;}